<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIT Bhilai Campus Pharmacy - User Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h1 {
            color: #8a2be2;
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #8a2be2;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: calc(100% - 20px);
        }

        button:hover {
            background-color: #9400d3;
        }

        .error {
            color: red;
            margin-bottom: 10px;
        }

        .success {
            color: green;
            margin-bottom: 10px;
        }

        .forgot-password {
            color: #333;
            text-decoration: underline;
            cursor: pointer;
            margin-top: 10px;
            display: block;
        }
    </style>
</head>
<body>

    <div id="login-container">
        <img src="./photos/Screenshot 2024-01-19 at 11.25.36 PM.png" alt="IIT Bhilai Logo" id="iit-logo" width="200" height="50">
        <h1>DevZery Users</h1>
        <h2>User Details</h2>


        <form action="authenticate.php" method="post">
            <label for="user">New Username:</label>
            <input type="password" id="password" name="password" required>
            <label for="email">Enter New Email</label>
            <input type="email" id="email" name="email" required placeholder="asdf@xyz.com">
            <button type="submit">Reset</button>
        </form>
        <a href="profile.html" class="forgot-password">Back</a>

    </div>

</body>
</html>
