<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIT Bhilai Campus Pharmacy - User Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h1 {
            color: #8a2be2;
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #8a2be2;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: calc(100% - 20px);
        }

        button:hover {
            background-color: #9400d3;
        }

        .error {
            color: red;
            margin-bottom: 10px;
        }

        .success {
            color: green;
            margin-bottom: 10px;
        }

        .forgot-password {
            color: #333;
            text-decoration: underline;
            cursor: pointer;
            margin-top: 10px;
            display: block;
        }
    </style>
</head>
<body>

    <div id="login-container">
        <!-- <img src="https://upload.wikimedia.org/wikipedia/commons/7/73/Logo_IIT_Bhilai.png" alt="IIT Bhilai Logo" id="iit-logo" width="200" height="200">
        <h1>Indian Institute of Technology Bhilai Campus Pharmacy</h1> -->
        <h2>User Login</h2>


        <form action="profile.html">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required placeholder="Enter your email id ">

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>

        <a href="forgot_password.html" class="forgot-password">Forgot Password?</a>
        <p>New user? <a href="registration.html">Register here</a></p>

    </div>

</body>
</html>
